{
  "name": "burger",
  "version": "1.0.0",
  "description": "This is a restaurant app that lets users input the names of burgers they'd like to eat.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngbricen/burger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngbricen/burger/issues"
  },
  "homepage": "https://github.com/ngbricen/burger#readme"
}
